<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">altaProvedoresFragmento</property>
      <property
         name="start">false</property>
      <property
         name="page">/fragment/altaProvedoresFragmento.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>altaProvedoresFragmento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">340.36914</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">accesoRestringido</property>
      <property
         name="page">/fragment/accesoRestringido.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accesoRestringido&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">345.35938</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">garantizarAcceso</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>garantizarAcceso&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.73535</property>
      <property
         name="x">-154.64355</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">redirecciona</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>redirecciona&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.86133</property>
      <property
         name="x">75.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall9"
      to="Router10">
      <property
         name="fromOutcome">garantizarAcceso</property>
      <property
         name="sdm:polyPoints">R50,-113.643555,387.38477,34.0,390.51074,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router10"
      to="View3">
      <property
         name="fromOutcome">accesoPermitido</property>
      <property
         name="sdm:polyPoints">R46,116.0,387.01074,299.36914,310.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router10"
      to="View7">
      <property
         name="fromOutcome">accesoRestringido</property>
      <property
         name="sdm:polyPoints">R54,116.0,394.01074,304.35938,466.34473,L50</property>
   </ControlFlowCase>
</SDM>
