<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.app.AppModule">
      <AppModuleConfig name="178D7F6D433" DBconnection="jdbc:oracle:thin:@localhost:1521:XE" password="ventas123" ApplicationName="model.app.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" user="VENTAS" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="ADF_Ventas" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.app.AppModule"/>
         <Tester FullProxyInterfaceName="model.app.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
