<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="grupofarmacos.hcmc.ap005.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragment/altaProvedoresFragmento.jsff"
          usageId="grupofarmacos_hcmc_ap005_view_altaProvedoresFragmentoPageDef"/>
    <page path="/page/altaProvedores.jspx"
          usageId="grupofarmacos_hcmc_ap005_view_altaProvedoresPageDef"/>
    <page path="/taskFlow/TF-AltaProveedores.xml#TF-AltaProveedores@garantizarAcceso"
          usageId="grupofarmacos_hcmc_ap005_view_TF_AltaProveedores_TF_AltaProveedores_garantizarAccesoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="grupofarmacos_hcmc_ap005_view_altaProvedoresFragmentoPageDef"
          path="fragment.altaProvedoresFragmentoPageDef"/>
    <page id="grupofarmacos_hcmc_ap005_view_altaProvedoresPageDef"
          path="page.altaProvedoresPageDef"/>
    <page id="grupofarmacos_hcmc_ap005_view_TF_AltaProveedores_TF_AltaProveedores_garantizarAccesoPageDef"
          path="taskFlow.TF_AltaProveedores_TF_AltaProveedores_garantizarAccesoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EmployeeCustom"
        path="grupofarmacos.hcmc.ap005.view.EmployeeCustom"/>
    <BC4JDataControl id="AP005AMDataControl"
                     Package="com.grupofarmacos.hcmc.ap005.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AP005AMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
