log4j.rootLogger=ALL;, stdout, Default

log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=D:/Hp/ssd/logs/adf/SistemaVentas/logs/log.out
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
## (Define si va a escribir al final del archivo o a sobre-escribir todo)
log4j.appender.Default.append=true
log4j.appender.salidaArchivo.maxFileSize=10MB
