<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>templateFarmacos</display-name>
        <facet>
          <facet-name>contenido</facet-name>
        </facet>
        <attribute>
          <attribute-name>titulo</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelStretchLayout topHeight="78px" id="pt_psl1">
      <f:facet name="top">
        <af:panelGridLayout id="pt_pgl1" dimensionsFrom="auto">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                      id="pt_gr1">
            <af:gridCell marginStart="60px" width="34%" id="pt_gc2">
                               <af:panelGroupLayout id="pt_pgl2" layout="horizontal"
                                     inlineStyle="width:auto; border-color:transparent;"
                                                    halign="center"
                                                    valign="middle">
                  <af:image source="/resources/images/fondo-farmacosJPG.jpg" shortDesc="logo"
                            id="pt_i1" inlineStyle="border-color:transparent;"/>
                </af:panelGroupLayout>
 
            </af:gridCell>
            <af:gridCell marginStart="69px" width="33%" id="pt_gc1"
                         valign="middle" rowSpan="2">
              <af:panelGroupLayout id="pt_pgl3" halign="center" valign="middle"
                                   layout="horizontal"
                                   inlineStyle="border-color:transparent;">
                <af:spacer width="40" height="10" id="pt_s4"/>
                <af:outputText value="#{attrs.titulo}" id="pt_ot4"
                               inlineStyle="font-family:Helvetica, Arial, sans-serif; font-weight:bold; white-space:nowrap; display:inline-block; font-size:small;"/>
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="60px" width="33%" marginEnd="5px" id="pt_gc3"
                         valign="top" halign="center">
              <af:spacer width="130" height="10" id="pt_s3"/>
              <af:outputText value="Bienvenido : " id="pt_ot1"/>
              <af:spacer width="20" height="10" id="pt_s1"/>
              <af:outputText value="#{securityContext.userName}" id="pt_ot2"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </f:facet>
      <f:facet name="center">
        <af:facetRef facetName="contenido"/>
        <!-- id="af_one_column_header_stretched"  -->
      </f:facet>
      <f:facet name="bottom">
        <af:panelGroupLayout id="pt_pgl4" halign="center" valign="middle"
                             layout="vertical">
          <af:spacer width="10" height="20" id="pt_s2"/>
          <af:outputText value="Copyright © 2017, Grupo Farmacos. Todos los derechos reservados." id="pt_ot5"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
