<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <af:panelGridLayout binding="#{backingBeanScope.backing_fragment_accesoRestringido.pgl2}"
                        id="pgl2">
      <af:gridRow marginTop="5px" height="auto"
                  binding="#{backingBeanScope.backing_fragment_accesoRestringido.gr1}"
                  id="gr1">
        <af:gridCell marginStart="5px" width="34%"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc1}"
                     id="gc1"/>
        <af:gridCell marginStart="5px" width="33%"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc2}"
                     id="gc2" halign="center" valign="middle"
                     inlineStyle="color:Red; font-weight:bold;">
        <af:outputText value=" Acceso Denegado, no cuenta con los permisos necesarios"
                       binding="#{backingBeanScope.backing_fragment_accesoRestringido.ot1}"
                       id="ot1"/>
      </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc3}"
                     id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto"
                  binding="#{backingBeanScope.backing_fragment_accesoRestringido.gr2}"
                  id="gr2">
        <af:gridCell marginStart="5px" width="34%"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc4}"
                     id="gc4"/>
        <af:gridCell marginStart="5px" width="33%"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc5}"
                     id="gc5" halign="center" valign="middle">
            <af:panelGroupLayout id="pgl1" halign="center" valign="middle"
                           layout="vertical">
          <af:image source="/resources/images/acc/restringido.png"
                    shortDesc="Acceso Denagado"
                    binding="#{backingBeanScope.backing_fragment_accesoRestringido.i1}"
                    id="i1"/>
                    </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc6}"
                     id="gc6"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                  binding="#{backingBeanScope.backing_fragment_accesoRestringido.gr3}"
                  id="gr3">
        <af:gridCell marginStart="5px" width="34%"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc7}"
                     id="gc7"/>
        <af:gridCell marginStart="5px" width="33%"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc8}"
                     id="gc8"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                     binding="#{backingBeanScope.backing_fragment_accesoRestringido.gc9}"
                     id="gc9"/>
      </af:gridRow>
    </af:panelGridLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_fragment_accesoRestringido-->
</jsp:root>
