<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AltaProvedoresModel"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="com.grupofarmacos.hcmc.ap005.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../AltaProvedoresModel.jpr"/>
    <Attr Name="_NamedConnection" Value="apex2"/>
    <Attr Name="_appModuleNames0"
      Value="com.grupofarmacos.hcmc.ap005.model.am.AP005AM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.grupofarmacos.hcmc.ap005.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.grupofarmacos.hcmc.ap005.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.grupofarmacos.hcmc.ap005.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
